ABUSE = ON

ALIVE_MSG = 

ALIVE_PIC = https://telegra.ph/file/f5d68333cd4725b3daa83.jpg

API_HASH = "7988c467f0037e77b1d8fb18bf962a7a"

APP_ID = 6744252

BOT_TOKEN = 1846633735:AAGK6PoqlURMjExik8btaKlJ_yzUjag-aZw

BOT_USERNAME = @hell_jhbot

BUTTONS_IN_HELP = 7

EMOJI_IN_HELP = 🚂

HANDLER = ,

HELLBOT_SESSION = "1AZWarzUBuzcYdV7lF-mE0g4ogloUkT5jRQ8FPrQB6UFPcYANe5LUKLrPMX0M7IvV3kz5kR-WUZRwllDJkz_LvO20I-hYGF2MAJoGjJ07LGHQSSOCLqZXKXjat3_jQXKs8wkPYCdSsLmf1ytv4RlZREFITFLMHRb_CVTYix7aMLWCYr4wh6h9bfZG0jkBu3bP8bid9Tb6rXXHDTd5tNQP-ka273TMjVjpJZ3w-KkHy0s9ZfwK5VC1ImbMgr1OIs6ooOja8S_5xdweySZjHGTU5rqiD08Gfa2sA7Nb9bp-uzry0bPRza4MxxzSUQLuG4V42gapuZXcxR2RyA_leclNdnKabwqb2UY="

LOGGER_ID = -1001541122003

PM_LOG_ID = -1001541122003

PM_PERMIT = ENABLE

PMPERMIT_PIC = "https://telegra.ph/file/72c62f13f1eac4c60cc08.jpg"

TAG_LOGGER = -1001541122003

YOUR_NAME = Needle Poison

YOUR_GROUP = 

YOUR_CHANNEL = 

